<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeatTheMonsterMode\OceanWorldBMControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BeatTheMonsterMode\AttackMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\AttackSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\OceanWorldBMControl.cs" Line="77" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>