<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeatTheMonsterMode\OceanWorldBMControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BeatTheMonsterMode\OceanWorldBMControl.cs" Line="70" Column="28" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\WinMenu.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\Break.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>