<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeatTheMonsterMode\WinMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\BeatTheMonsterMode\CageFall.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\WinMenu.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\PlayerDamage.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\DeadMenu.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>