<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeatTheMonsterMode\AttackSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="118" Column="24" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\AttackSpawner.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\Monster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>