<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RecordBreak.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="94" Column="80" />
      <File FileName="Assets\Scripts\Progressbar.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\timer.cs" Line="70" Column="63" />
      <File FileName="Assets\Scripts\BestTime.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\FinishMenu.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\RecordBreak.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>