<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\timer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Progressbar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="70" Column="63" />
      <File FileName="Assets\Scripts\BestTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecordBreak.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>