<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\SoundLibrary.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\AudioManager.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\Menu\MusicManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\Menu\SoundLibrary.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>