<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeatTheMonsterMode\CageFall.cs">
    <Files>
      <File FileName="Assets\Scripts\BeatTheMonsterMode\CageFall.cs" Line="37" Column="23" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\WinMenu.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\AttackSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>