<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MusicManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="83" Column="74" />
      <File FileName="Assets\Scripts\Menu\AudioManager.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\Menu\MusicManager.cs" Line="16" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>