<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeatTheMonsterMode\WinMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\BeatTheMonsterMode\FireWorldBMControl.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\DeadMenu.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\BeatTheMonsterMode\WinMenu.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>